.partie5{
    height: 300vh;
    width: 100%;
    background-color: #F2F2F2;
}
.contain5{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 7%;
    margin-right: 7%;
    height: 50vh;
}
.profil{
    background-image: url("../image/profil.webp");
    background-size: 100%;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.profil>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
}
.profil div i{
    font-size: 40px;
    color: #21CFF3;
}
.profil>div strong{
    font-size: 20px;
}
.grid div:nth-child(1){
    background-image: url('../image/image1.jpg');
    background-size: 100%;
}
.grid div:nth-child(2){
    background-image: url('../image/image2.jpg');
    background-size: 100%;
}
.grid div:nth-child(3){
    background-image: url('../image/image3.jpg');
    background-size: 100%;
}
.grid div:nth-child(4){
    background-image: url('../image/image4.jpg');
    background-size: 100%;
}
.grid div:nth-child(5){
    background-image: url('../image/image5.jpg');
    background-size: 100%;
}
.grid div:nth-child(6){
    background-image: url('../image/image6.jpg');
    background-size: 100%;
}
.cadre5{
    width: 90%;
    height: 90%;
}
.cadre5:hover div{
    width: 100%;
    height: 100%;
    background: rgba(38,196,236,0.5);
    background-blend-mode: darken;
    text-align: center;
    transition-duration: 1000ms;
}
.contact{
    box-shadow: #E1E1E1 3px 3px 3px 3px;
    margin-left: 5%;
    margin-right: 5%;
    height: 78vh;
    background-color: #FFFFFF;
}
.laye5:hover{
    background-color: #21CFF3;
    transition-duration: 1000ms;
}